<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>


/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: #9999FF;
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #557;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 20%;
}

.tablink:hover {
    background-color: #579;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
	color: #000066;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: black;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}
</style>
</head>
<body>

  <a href="Passenger"><button class="tablink" >Passenger</button></a>
  <a href="Passport"><button class="tablink">Passport</button></a>
  <a href="Airport"><button class="tablink" >Airport</button></a>
  <a href="Flight"><button class="tablink" style="background:rgb(70,130,180); color: white">Flight</button></a>
  <a href="Booking"><button class="tablink" >Booking</button></a>


  <div id="Flight" class="tabcontent">
	<center>
		  <br>
  		<h1>Flight</h1>
		<h2>Display table Flight</h2>
  		<br>
		<div class="btn-group">


        <a href="addFlight"><button type="button" class="btn btn-primary" >Add flight</button></a>
        <br><br>


      </div>
<br><br><br><br>
<table style="width:70%">
  			<tr>
    			<th>Flight id</th>
    			<th>Departure date</th>
    			<th>Arrival date</th>
    			<th>Capacity</th>
                <th>Available</th>
    			<th>Departure airport</th>
                <th>Arrival airport</th>
                <th>Actions</th>


  			</tr>
        {% for flight in flights %}
  			<tr>
    			<td>{{flight["Flight_id"]}}</td>
    			<td>{{flight["Departure_date"]}}</td>
    			<td>{{flight["Arrival_date"]}}</td>
                <td>{{flight["Capacity"]}}</td>
              <td>{{flight["Available"]}}</td>
              <td>{{flight["Airport_id"]}}</td>
              <td>{{flight["Airport_id1"]}}</td>
                <td>
                <form class="was-validated" method="POST" action="/getFlight">
                  <button type="submit" name="flight_id" value="{{flight['Flight_id']}}" class="btn btn-primary">Edit flight</button>
                </form><br>
                <form class="was-validated" method="POST" action="/delFlight">
                  <button type="submit" name="flight_id" value="{{flight['Flight_id']}}" class="btn btn-primary">Delete flight</button>
                </form>
          </td>
  			</tr>
  			{% endfor %}
		  </table>
		   <br><br><br>
  </center>
  </div>

</body>
</html>