<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>


/* Set height of body and the document to 100% */
body, html {
    height: 100%;
    margin: 0;
    font-family: 'SansationLight' !important;
    background: #9999FF;
}

/* Style tab links */
.tablink {
	font-weight: bold;
	font-family: 'SansationLight' !important;
    background-color: #557;
    color: azure;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 12px 12px;
    font-size: 17px;
    width: 20%;
}

.tablink:hover {
    background-color: #579;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
	color: #000066;
    padding: 100px 20px;
    height: 100%;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    border-color: black;
    text-align: center;
}
th, td {
    padding: 15px;
}

.radiotext {
    margin: 10px 10px 0px 0px;
}
</style>
</head>
<body>

  <a href="Passenger"><button class="tablink" >Passenger</button></a>
  <a href="Passport"><button class="tablink" style="background:rgb(70,130,180); color: white">Passport</button></a>
  <a href="Airport"><button class="tablink" >Airport</button></a>
  <a href="Flight"><button class="tablink">Flight</button></a>
  <a href="Booking"><button class="tablink" >Booking</button></a>


  <div id="Passport" class="tabcontent">
	<center>
		  <br>
  		<h1>Passport</h1>
		<h2>Display table Passport</h2>
  		<br>

<br><br><br><br>
<table style="width:70%">
  			<tr>
    			<th>Passport id</th>
    			<th>Passport number</th>
    			<th>Passenger</th>
				<th>Actions</th>
  			</tr>
        {% for passport in passports %}
  			<tr>
    			<td>{{passport["Pass_id"]}}</td>
    			<td>{{passport["Pass_nr"]}}</td>
    			<td>{{passport["P_id"]}}</td>
				<td>
				<form class="was-validated" method="POST" action="/getPassport">
                  <button type="submit" name="pass_id" value="{{passport['Pass_id']}}" class="btn btn-primary">Edit passport</button>
                </form>
				</td>
  			</tr>
  			{% endfor %}
		  </table>
		   <br><br><br>
  </center>
  </div>

</body>
</html>